server.port=8085
spring.couchbase.connection-string=couchbase://192.168.43.120
spring.couchbase.username=AdminAuth
spring.couchbase.password=Isa@123
spring.data.couchbase.bucket-name=customer-db
spring.data.couchbase.scope-name=_default
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.kafka.producer.bootstrap-servers=192.168.43.120:9092
spring.kafka.consumer.bootstrap-servers=192.168.43.120:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=user-group
spring.kafka.consumer.auto-offset-reset=earliest
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000