REACT_APP_API_BASE_URL=http://localhost:8085
REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
REACT_APP_SECURE_LOCAL_STORAGE_PREFIX=/secure



REACT_APP_FIREBASE_API_KEY=AIzaSyAZGFteKjN4ViG1O28dI8QzZEDhRd7LdQA
REACT_APP_FIREBASE_AUTH_DOMAIN=garage-customer-app-5b9b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=garage-customer-app-5b9b1
REACT_APP_FIREBASE_STORAGE_BUCKET="garage-customer-app-5b9b1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=503263208095
REACT_APP_FIREBASE_APP_ID=1:503263208095:web:2b009adcae4d4dc721b8aa